#==================#
#    wallpapers    #
#==================#


# bind = $mainMod, W, exec, lightDark.sh redhat
bind = $mainMod, W, exec, lightDark.sh athena
bind = $mainMod, R, exec, lightDark.sh dark
bind = $mainMod, E, exec, lightDark.sh light
