#============================#
#   WINDOWS AND WORKSPACES   #
#============================#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Setting for full screen
windowrulev2 = bordercolor rgb(5A6446), fullscreen:1
windowrulev2 = opaque, fullscreen:1


#============================#
# Set rule based on tags     #
#============================#

#==========================================#
source = win-rule.conf.d/win-general.conf
source = win-rule.conf.d/win-opaque.conf
#==========================================#

# Enable or disable group by default
windowrulev2 = group set, tag:term
windowrulev2 = group barred, tag:noGroup

# Opaque
windowrulev2 = opaque, tag:Opaque

windowrulev2 = animation gnomed, tag:term
# Open at specified workspace
windowrulev2 = workspace 4, tag:finance
windowrulev2 = workspace 3, tag:code

# Open at special workspace
windowrulev2 = workspace special:magic, tag:email

#============================#
# Rule for floating window   #
#============================#

source = win-rule.conf.d/win-floating.conf

# Float
windowrulev2 = float, tag:Float


