# opacity for certain class/ title
# windowrulev2 = tag +Opaque, class:(imv)
windowrulev2 = tag +Opaque, class:vlc
windowrulev2 = tag +Opaque, class:mpv
windowrulev2 = tag +Opaque, class: org.gnome.Evince
windowrulev2 = tag +Opaque, class: thunderbird
windowrulev2 = tag +Opaque, class:virt-manager
windowrulev2 = tag +Opaque, class:firefox
windowrulev2 = tag +Opaque, class:firefoxnightly
windowrulev2 = tag +Opaque, class:io.freetubeapp.FreeTube

# Opacity Title based
windowrulev2 = tag +Opaque, title:(.*)(Prime Video)(.*)
windowrulev2 = tag +Opaque, title:(.*)Netflix(.*)
# windowrulev2 = opaque, title:(Prime Video)(.*)
windowrulev2 = tag +Opaque, title:(.*)Prime Video(.*)
windowrulev2 = tag +Opaque, title:(.*)YouTube(.*)
windowrulev2 = tag +Opaque, title:(Instagram)(.*)
windowrulev2 = tag +Opaque, class:(.*)(libreoffice)(.*)
windowrulev2 = tag +Opaque, class: org.inkscape.Inkscape
# windowrulev2 = tag +Opaque, title: yazi:(.*)
# windowrulev2 = tag +Opaque, title: f
windowrulev2 = tag +Opaque, title:(.*) – Hyprland Wiki — (.*)
# windowrulev2 = opaque, title:(.*)ArchWiki — (.*)
windowrulev2 = tag +Opaque, title:(.*)DuckDuckGo(.*)
windowrulev2 = tag +Opaque, title:(.*) Brave Search — Mozilla Firefox
windowrulev2 = tag +Opaque, title:(.*)Arch(.*)
windowrulev2 = tag +Opaque, title:GitHub(.*)


