# Tags - Class based
windowrulev2 = tag +term, class:Alacritty
windowrulev2 = tag +term, class:kitty

windowrulev2 = tag +noGroup, class:chromium
windowrulev2 = tag +noGroup, class:firefox
windowrulev2 = tag +noGroup, class:firefoxnightly

windowrulev2 = tag +noGroup, class:imv

windowrulev2 = tag +email, class:thunderbird

windowrulev2 = tag +finance, class:gnucash
windowrulev2 = tag +noGroup, class:gnucash
windowrulev2 = tag +Opaque, class:gnucash



