#===========================#
# Flating Window Rule       #
#===========================#

# Set floating size for kitty when it is float

windowrulev2 = maxsize 750 650, class:^(kitty)$,floating: 1
windowrulev2 = tag +FSize, class:foot
windowrulev2 = maxsize 750 650, class:foot,floating: 1
windowrulev2 = center, class:^(kitty)$, floating: 1

#============================#
# Floating Window Auto       #
#============================#

# nm-connection-editor
windowrulev2 = tag +Float, class:(nm-connection-editor)
windowrulev2 = pin, class:(nm-connection-editor)
windowrulev2 = size: 750 650, class:(nm-connection-editor)
windowrulev2 = move: 601 183, class:(nm-connection-editor)
windowrulev2 = opaque, class:(nm-connection-editor)

# nm-applet
windowrulev2 = tag +Float, class:(nm-applet)
windowrulev2 = pin, class:(nm-applet)
windowrulev2 = move: 601 183, class:(nm-applet)

# KeePassXC
windowrulev2 = tag +Float, title:(passdef - KeePassXC)
windowrulev2 = size: 800 650, title:(passdef - KeePassXC)
windowrulev2 = move: 601 183, title:(passdef - KeePassXC)
windowrulev2 = opaque, class:(org.keepassxc.KeePassXC)

windowrulev2 = tag +Float, class: (org.keepassxc.KeePassXC)
windowrulev2 = pin, class: (org.keepassxc.KeePassXC)
windowrulev2 = size: 800 650, class: (org.keepassxc.KeePassXC),title: (Passwords.kdbx)(.*)$
windowrulev2 = move: 601 183, class: (org.keepassxc.KeePassXC),title: (Passwords.kdbx)(.*)$

# pwvucontrol
windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = pin, class:(com.saivert.pwvucontrol)
windowrulev2 = size: 750 550, class:(com.saivert.pwvucontrol)
windowrulev2 = move: 601 183, class:(com.saivert.pwvucontrol)

# easyeffects
windowrulev2 = float, class:(com.github.wwmm.easyeffects)
windowrulev2 = pin, class:(com.github.wwmm.easyeffects)
windowrulev2 = move: 601 183, class:(com.github.wwmm.easyeffects)

# overskride
windowrulev2 = float, class:(io.github.kaii_lb.Overskride)

# Show Me the Key
windowrulev2 = float, class:(showmethekey-gtk)
windowrulev2 = size: 669 68, class:(showmethekey-gtk)
windowrulev2 = move 42 1067, class:(showmethekey-gtk)
windowrulev2 = pin, class:(showmethekey-gtk)
windowrulev2 = opaque, class:(showmethekey-gtk)

windowrulev2 = float, class:(org.twosheds.iwgtk)
windowrulev2 = move 1442 57, class:(org.twosheds.iwgtk)
# night_mode_popup
windowrulev2 = float, class:(night_mode)
windowrulev2 = bordercolor rgb(5A6446), class:(night_mode)
windowrulev2 = move 860 320, class:(night_mode)

# firewall applet
windowrulev2 = float, title:(firewall-applet)
windowrulev2 = move 1600 57, title:(firewall-applet)
windowrulev2 = float, title:(About Firewall Applet)

# Gnome Calculator
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = size: 360 616, class:(org.gnome.Calculator)

# idleinhibit

windowrulev2 = idleinhibit focus, title:^(YouTube)$

# Gimp
windowrulev2 = opaque, initialTitle:(GNU Image Manipulation Program)

# Hyprland dialog
windowrulev2 = move 491 92, class: hyprland-dialog

# Yubikey
windowrulev2 = float, class:(authenticator)
windowrulev2 = size: 750 550, class:(authenticator)
windowrulev2 = pin, class:(authenticator)

# ANIMATION
windowrulev2 = animation slide, class:(org.keepassxc.KeePassXC)
windowrulev2 = animation slide, class: hyprland-dialog

# ueberzugpp
# windowrulev2 = animation popin 80%, class:ueberzugpp(.*)
windowrulev2 = noanim, class:ueberzugpp(.*)

